.schedule_bg_container {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(90, 90, 90, 0.4);
    padding: 0 5rem;
}

.schedule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-weight: 700;
        font-size: 2.5rem;
        text-transform: uppercase;
    }

    hr {
        width: 5rem;
        color: royalblue;
        margin: .5rem 0 1.5rem;
    }

    .schedule_subtitle {
        margin: 0 0 3rem;
        text-align: center;
    }
}

.schedule_form {
    max-width: 1440px;
    margin: 0 auto 3rem;
    
    form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "vehicle vehicle vehicle vehicle"
        "appointment_date appointment_date customer_details customer_details"
        "appointment_time appointment_time customer_details customer_details"
        "services_needed services_needed customer_details customer_details";
    }
}

.vehicle {
    grid-area: vehicle;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .vehicle_year {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 1rem;

        label {
            background-color: gray;
            text-transform: uppercase;
            font-weight: 700;
            padding: .8rem;
            margin-bottom: 1rem;
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;

            input {
                width: 75%;
            }

            span {
                width: 25%;
                padding: .5rem;
                text-align: center;
                font-size: 1.2rem;
                border: 1px solid rgb(160, 157, 157);
                margin: .5rem;
            }
        }
    }

    .vehicle_make {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 1rem;

        label {
            background-color: gray;
            text-transform: uppercase;
            font-weight: 700;
            padding: .8rem;
            margin-bottom: 1rem;
        }

        select {
            margin: .5rem 0;
            padding: .5rem;
            color: rgb(97, 96, 94);
            font-size: 1.1rem;
        }
    }

    .vehicle_mileage {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 1rem;

        label {
            background-color: gray;
            text-transform: uppercase;
            font-weight: 700;
            padding: .8rem;
            margin-bottom: 1rem;
        }

        input {
            margin: .5rem;
            padding: .5rem;
            font-size: 1.1rem;
        }
    }
}

.appointment_date {
    grid-area: appointment_date;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    
    label {
        background-color: gray;
        width: 100%;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: .5rem;
    }

    input {
        margin: 1rem 0;
        padding: .5rem;
        font-size: 1.2rem;
    }
}

.appointment_time {
    grid-area: appointment_time;
    display: flex;
    flex-direction: column;
    margin: 1rem;

    label {
        background-color: gray;
        width: 100%;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: .5rem;
    }

    select {
        margin: 1rem 0;
        padding: .5rem;
        color: rgb(97, 96, 94);
        font-size: 1.1rem;
    }
}

.services_needed {
    grid-area: services_needed;
    display: flex;
    flex-direction: column;
    margin: 1rem;

    legend {
        background-color: gray;
        width: 100%;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: .5rem;
        margin-bottom: 1rem;
    }

    .services_option {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        div {
            padding: 1rem;
            border: 1px solid rgb(209, 208, 208);

            label {
                margin-left: .5rem;
            }
        }
    }
}

.customer_details {
    grid-area: customer_details;
    display: flex;
    flex-direction: column;
    margin: 1rem;

    label {
        background-color: gray;
        width: 100%;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: .5rem;
        margin-bottom: 1rem;
    }

    input {
        margin-bottom: 1rem;
        padding: 1rem;

        &[type=number] {
            appearance: textfield;
        }
    }

    textarea {
        padding: 1rem;
    }

    .submit_btn {
        margin-top: 1rem;
        background-color: rgb(25, 0, 255);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.5rem;
        border-radius: 1rem;
        border: none;
        color: white;
    }
}